/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */
package TYBCA;
/**
 *
 * @author 6student107
 */
public class Subject{
    public String sub1;
    public String sub2;
    public String sub3;
    public Subject(String sub1,String sub2,String sub3){
        this.sub1 = sub1;
        this.sub2 = sub2;
        this.sub3 = sub3;
    }
}
 public class Marks extends Subject{
    public float m1;
    public float m2;
    public float m3;

    public Marks(String sub1,String sub2,String sub3,float m1,float m2,float m3){
        super(sub1,sub2,sub3);
        this.m1 = m1;
        this.m2 = m2;
        this.m3 = m3;
    }
    public void cal(){
        System.out.println(super.sub1+" = "+m1);
        System.out.println(super.sub2+" = "+m2);
        System.out.println(super.sub3+" = "+m3);
        
        System.out.println("Total marks = "+(m1+m2+m3));
        System.out.println("Percentage = "+(m1+m2+m3)/3);
    }
}

class Main{
    public static void main(String[] args) {
        
    }
}



------------------------------------------------------------------------------------------------------------------------------------------

/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Classes/Class.java to edit this template
 */

/**
 *
 * @author 6student107
 */
package newpackage;
import TYBCA.*;

public class Q_11 {
    public static void main(String[] args) {
        Marks m = new Marks("Maths","Physics","Biology",40.0f,50.0f,60.0f);
        m.cal();
    }
}